# SourceGeneratorsDemo

./: Mastering Source Generators.pptx  README.md  SourceGeneratorsExamples.sln  TrackClientEvents.sln
CreditCardValidation/CreditCardValidation/: BenchmarkService.cs  CreditCardValidation.csproj  CreditCardValidationService.cs  Model.cs  Program.cs  ValidateCreditCardAttribute.cs  ValidationResult.cs
CreditCardValidation/CreditCardValidation.SourceGenerator/: ClassToGenerate.cs  CreditCardValidation.SourceGenerator.csproj  ModelGenerator.cs  SourceGenerationHelper.cs
CreditCardValidation/CreditCardValidation.SourceGenerator/Shared/: EquatableArray.cs  HashCode.cs
Entities.IncrementalSourceGenerators/: Entities.IncrementalSourceGenerators.csproj  EntityAuditGenerator.cs  SourceGenerationHelper.cs
Entities.SourceGenerators/: Entities.SourceGenerators.csproj  SourceGenerationHelper.cs  SourceGeneratorExtensions.cs
TrackClientEvents/Entities.IncrementalSourceGenerators/: AuditToGenerate.cs  Entities.IncrementalSourceGenerators.csproj  EntityAuditGenerator.cs  PropertyValueOption.cs  SourceGenerationHelper.cs
TrackClientEvents/Entities.IncrementalSourceGenerators/Properties/: launchSettings.json
TrackClientEvents/Entities.IncrementalSourceGenerators/Shared/: EquatableArray.cs  HashCode.cs
TrackClientEvents/Entities.SourceGenerators/: Entities.SourceGenerators.csproj  EntityAuditGenerator.cs  SourceGenerationHelper.cs  TargetTypeTracker.cs
TrackClientEvents/TrackClientEventsAuditNet/: Audit_Client.cs  Client.cs  ClientDbContext.cs  Program.cs  TrackClientEventsAuditNet.csproj
TrackClientEvents/TrackClientEventsAuditNetWithIncrementalSourceGenerators/: Client.cs  ClientStatus.cs  Program.cs  TrackClientEventsAuditNetWithIncrementalSourceGenerators.csproj
TrackClientEvents/TrackClientEventsAuditNetWithSourceGenerators/: Client.cs  ClientDbContext.cs  Program.cs  TrackClientEventsAuditNetWithSourceGenerators.csproj
TrackClientEvents/TrackClientEventsAutoHistory/: ClientDbContext.cs  TrackClientEventsAutoHistory.csproj
TrackClientEvents/TrackClientEventsTemporal/: ClientDbContext.cs  TrackClientEventsTemporal.csproj
TrackClientEventsAuditNet/: ClientDbContext.cs  ClientStatus.cs  TrackClientEventsAuditNet.csproj
TrackClientEventsAuditNetWithIncrementalSourceGenerators/: ClientDbContext.cs  TrackClientEventsAuditNetWithIncrementalSourceGenerators.csproj
TrackClientEventsAuditNetWithSourceGenerators/: ClientDbContext.cs  ClientStatus.cs  Program.cs  TrackClientEventsAuditNetWithSourceGenerators.csproj
TrackClientEventsAutoHistory/: ClientDbContext.cs  Program.cs  TrackClientEventsAutoHistory.csproj
TrackClientEventsTemporal/: ClientDbContext.cs  Program.cs  TrackClientEventsTemporal.csproj
